<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - My Portfolio</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="css/about.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="left-side">
		<div class="wrapper">
			<div class="profile-image">
			<!--<img src="me.jpg" alt="">-->
			</div>
			<h1>Daniel Serrano</h1>

			<!-- contact details -->
			<div class="contact">
				<div class="contact-headings">
					<ul>
						<li><b>Cel</b></li>
						<li><b>Email</b></li>
						<li><b>Web</b></li>
						<li><b>Home</b></li>
					</ul>
				</div>
				<div class="contact-details">
					<ul>
						<li>+52 4425037019</li>
						<li><a href="mailto:m.saim@eximioussol.com">danielserranoarte@gmail.com</a></li>
						<li><a href="http://saimfarooq.co.nf" target="_blank">serranoexe.github.io</a></li>
						<li>Querétaro, México</li>
					</ul>
				</div>
			</div>
			<!-- ends contact details here -->

			<div class="about">
				<p>
					<span>Hi!</span> I'm passionate for <span> Web Development,</span> for <span> Cibersecurity</span> and <span> Graphic Design.</span> I'm an <span>UI/UX Designer</span> and also a <span>Visual Artist</span>. I'm working with many technologies in web and familiar with many graphics softwares.
				</p>
			</div><!-- about ends here -->

			<div class="social-link">
				<ul>
					<li><a href="https://www.facebook.com/existencialism" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/unchileserrano"  target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://github.com/serranoexe"  target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.instagram.com/serranoexe"  target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://codepen.io/unchileserrano"  target="_blank"><i class="fa fa-codepen"></i></a></li>
				</ul>
			</div>
		</div> <!-- end wrapper div here -->
	</div><!-- end left side here -->


	<div class="right-side">
		<div class="wrapper">
			<h3>MY EXPER13NCE</h3>
			<div class="exp-group">
				<div class="comp-name">
					<h4>Hack The Box</h4>
					<p>Jul 2022 - <br>Present</p>
				</div>
				<div class="job-desc">
					<h4>Web &amp; Graphic Designer</h4>
					<p>
						This year I started to work in IT area, for a Company called Hack The Box, as a UI Designer and Frontend Development.
					</p>
				</div>
			</div>
			<h3>MY EDUC4T10N</h3>
			<div class="exp-group">
				<div class="comp-name">
					<h4>Universidad Autónoma de Querétaro.</h4>
					<p>Ago 2016 - <br>Dic 2021</p>
				</div>
				<div class="job-desc">
					<h4>Bachelor Degree in Visual Arts</h4>
					<p>
						I studied Visual Arts because I'm interested in human visual perception and desing and aesthetic secrets, beaut arts, human culture and art history.
					</p>
				</div>
			</div>
			<div class="exp-group">
				<div class="comp-name">
					<h4>Universidad Nacional Autónoma de México</h4>
					<p>Oct 2022 - <br>Present</p>
				</div>
				<div class="job-desc">
					<h4>Masters Degree in Computer Science</h4>
					<p>
						I decide study Computer Science beacause I'm passionate for Tecnology and Informatic Systems. It makes a symbiosys with my art skills to develop unic things.
					</p>
				</div>
			</div>

			<div class="hobbie-skills">
				<div class="skills">
					<h3>MY SK1LL5</h3>
					<div class="skill-group">
						<h4>HTML / HTML5</h4>
						<div class="skill">
							<div class="skill-progress" style="width:95%;"></div>
						</div>
					</div>
					<div class="skill-group">
						<h4>CSS / CSS3 / SASS</h4>
						<div class="skill">
							<div class="skill-progress" style="width:90%;"></div>
						</div>
					</div>
					<div class="skill-group">
						<h4>Javascript</h4>
						<div class="skill">
							<div class="skill-progress" style="width:80%;"></div>
						</div>
					</div>
					<div class="skill-group">
						<h4>Python</h4>
						<div class="skill">
							<div class="skill-progress" style="width:75%;"></div>
						</div>
					</div>
					<div class="skill-group">
						<h4>Pentesting</h4>
						<div class="skill">
							<div class="skill-progress" style="width:90%;"></div>
						</div>
					</div>
				</div>
				<div class="hobbies">
					<h3>MY H088IE5</h3>
					<div class="hobbies-icon">
						<ul>
							<li><i class="fa fa-gamepad"></i></li>
							<br>
							<li><i class="fa fa-music"></i></li>
							<li><i class="fa fa-film"></i></li>
						</ul>
					</div>
				</div>
			</div> <!-- ends hobbie s -->



		</div><!-- wrapper ends here -->
	</div><!-- end right side here -->


	<div class="download">
		<a href="cv.pdf" target="_blank"><i class="fa fa-download"></i></a>
	</div>
</div><!-- end mail container here -->
<!-- partial -->
  
</body>
</html>
